<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&family=Young+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Prata&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<style>




body{
    background-color:hsl(30, 54%, 90%);
    margin: 0;
    padding-top: 200px;
    padding-bottom: 200px;


}


#full{
    background: hsl(0, 0%, 100%);
    border:hsl(0, 0%, 100%) ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 42%;
    padding: 40px;
    border-radius: 10px;
    

}

@media (max-width: 480px){
      
    body{
    
     padding: 0;
}

    #full{
        width: 100% !important;
        padding: 0%;
       
    }

    #mobile{
        padding: 20px;
    }
    
}

#section h1{
    font-family:Young Serif ;
    

}

img{
    width: 100%;
    border-radius: 14px;
}

#section {
    padding-top: 20px;
    padding-bottom: 20px;
}
  
#section p{
    font-family: Outfit;
    font-size: 16px;
   
    color:  hsl(30, 10%, 34%);

}


    #section2{
       background: hsl(330, 100%, 98%);
       padding-top: 20px;
       padding-bottom: 20px;
       border-radius: 14px;
       padding-left: 26px;
   
        
       
    }
    
    #section2 h1{
        color:  hsl(332, 51%, 32%);
        font-size: 18px;
        font-weight: 700;
        font-family: Outfit;
    }

    #section2 ul li strong{
        font-family: Outfit; 
        color:  hsl(30, 10%, 34%);
        
    }
      
   #pad{
    padding-left: 10px;
   }
    #section2 ul li {
        font-family: Outfit;
    font-size: 16px;
    
   
    color:  hsl(30, 10%, 34%);
    }


    #section3{
        padding-top: 20px;
        padding-bottom: 20px;
        }
    

    #section3 h1{

        font-family:Young Serif ;
        color:hsl(14, 45%, 36%);
        font-size: 28px;
    }

    #section4 h1{
        font-family:Young Serif ;
        color:hsl(14, 45%, 36%);
        font-size: 28px;
    }

    #section4{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #section5 h1{
        font-family:Young Serif ;
        color:hsl(14, 45%, 36%); 
        font-size: 28px;
    }

    #section4 ol li strong{
        font-family: Outfit; 
        color:  hsl(30, 10%, 34%);

    }
    #section4 ol li{
        font-family: Outfit;
    font-size: 16px;
    padding-left: 10px;
   
    color:hsl(30, 10%, 34%);
    }

    #section5 table tr{
        border-bottom: 1px solid  hsl(24, 10%, 83%);


       
       
    }

    #tabal-heading{
      padding-left: 40px;
    }

    #tabal-g{
        color:hsl(14, 45%, 36%) ;
        font-weight: 700;
        width:100%;
        text-align: center;

    }
 

    #section5{
        padding-top: 20px;
        padding-bottom: 20px;
    }



</style>
<body>


    <div id="full" class="container">


    <section>
        <div >
            <img  id="img" src="recipe-page-main/recipe-page-main/assets/images/image-omelette.jpeg" alt="">
        </div>
    </section>
 
    <div id="mobile">


    <section>
        <div id="section" >
            <h1>Simple omelette Recipe</h1>
            <p>
                An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
                to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
    </section>



    <Section>
        <Div id="section2" >

        <h1 id> Preparation time</h1>
        <ul   style="    display: flex;
            flex-direction: column;
            gap: 5px;"   >
            <li > <strong>Total</strong>: Approximately 10 minutes</li>
            <li >  <strong>Preparation</strong> : 5 minutes</li>
            <li >  <strong>Cooking</strong>: 5 minutes</li>
            </ul>

    </Section>

    <section>
        <div id="section3" >

            <h1>Ingredients</h1>
            <ul style="    display: flex;
                       flex-direction: column;
                        gap: 5px;">
                <li id="pad">2-3 large eggs</li>
                <li id="pad"> Salt, to taste</li>
                <li id="pad"> Pepper, to taste</li>
                <li id="pad"> 1 tablespoon of butter or oil</li>
                <li id="pad">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
    </section>

    <section>
        <div  id="section4" >
        <h1>  Instructions</h1>
        <ol style="    display: flex;
        flex-direction: column;
        gap: 5px;">
            <li> <strong>Beat the eggs</strong> : In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
                You can add a tablespoon of water or milk for a fluffier texture.
              </li>
            <li> <strong>Heat the pan</strong> : Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li>  <strong>Cook the omelette</strong> : Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
                the eggs evenly coat the surface.</li>
            <li>  <strong>Add fillings (optional)</strong> : When the eggs begin to set at the edges but are still slightly runny in the 
                middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li> <strong>Fold and serve</strong> : As the omelette continues to cook, carefully lift one edge and fold it over the 
                fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li> <strong>Enjoy</strong> : Serve hot, with additional salt and pepper if needed.
            </li>
        </ol>
        </div>
    </section>

    <section>
        <div id="section5" >
            <h1>Nutrition</h1>
            <p>The table below shows nutritional values per serving without the additional fillings.Calories</p>

            <table>
                <tr>
                    <td id="tabal-heading">Calories</td>
                    <td  id="tabal-g"> 277kcal</td>
                </tr>
                <tr>
                    <td id="tabal-heading">  Carbs</td>
                    <td  id="tabal-g"> 0g</td>
                </tr>
                <tr>
                    <td id="tabal-heading">  Protein</td>
                    <td  id="tabal-g"> 20g</td>
                </tr>
                <tr>
                    <td id="tabal-heading">Fat</td>
                    <td  id="tabal-g"> 22g</td>
                </tr>
            </table>
        </div>
      </div>

    </div>
     


       
</body>
</html>